USE [master]
GO
/****** Object:  Database [CineProManagerTEST2]    Script Date: 24/6/2024 15:02:52 ******/
CREATE DATABASE [CineProManagerTEST2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CineProManagerTEST2', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\CineProManagerTEST2.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CineProManagerTEST2_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\CineProManagerTEST2_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [CineProManagerTEST2] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CineProManagerTEST2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CineProManagerTEST2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET ARITHABORT OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CineProManagerTEST2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CineProManagerTEST2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CineProManagerTEST2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CineProManagerTEST2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CineProManagerTEST2] SET  MULTI_USER 
GO
ALTER DATABASE [CineProManagerTEST2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CineProManagerTEST2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CineProManagerTEST2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CineProManagerTEST2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [CineProManagerTEST2] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [CineProManagerTEST2] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [CineProManagerTEST2] SET QUERY_STORE = ON
GO
ALTER DATABASE [CineProManagerTEST2] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [CineProManagerTEST2]
GO
/****** Object:  Table [dbo].[CARTELERAS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CARTELERAS](
	[idcine] [int] NOT NULL,
	[idpelicula] [int] NOT NULL,
 CONSTRAINT [PK_CINES_PELICULAS] PRIMARY KEY CLUSTERED 
(
	[idcine] ASC,
	[idpelicula] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CINES]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CINES](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[zona] [varchar](50) NOT NULL,
	[direccion] [varchar](max) NOT NULL,
 CONSTRAINT [PK_CINES] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CINES_SALAS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CINES_SALAS](
	[idcine] [int] NOT NULL,
	[idsala] [int] NOT NULL,
 CONSTRAINT [PK_CINES_SALAS] PRIMARY KEY CLUSTERED 
(
	[idcine] ASC,
	[idsala] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ETIQUETA]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ETIQUETA](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ETIQUETA] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FUNCIONES]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FUNCIONES](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idcine] [int] NOT NULL,
	[idsala] [int] NOT NULL,
	[idpelicula] [int] NOT NULL,
	[horario] [date] NULL,
 CONSTRAINT [PK_FUNCIONES] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[idcine] ASC,
	[idsala] ASC,
	[idpelicula] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IDIOMA]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IDIOMA](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[pordefecto] [bit] NOT NULL,
 CONSTRAINT [PK_Idioma] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PELICULAS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PELICULAS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[titulo] [varchar](50) NOT NULL,
	[director] [varchar](50) NOT NULL,
	[duracion] [int] NOT NULL,
	[genero] [varchar](50) NOT NULL,
	[descripcion] [varchar](max) NOT NULL,
	[imagen] [varbinary](max) NOT NULL,
 CONSTRAINT [PK_PELICULAS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERMISOS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERMISOS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[tipo] [varchar](50) NULL,
 CONSTRAINT [PK_PERMISOS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERMISOS_PERMISOS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERMISOS_PERMISOS](
	[idpermisopadre] [int] NOT NULL,
	[idpermisohijo] [int] NOT NULL,
 CONSTRAINT [PK_PERMISOS_PERMISOS] PRIMARY KEY CLUSTERED 
(
	[idpermisopadre] ASC,
	[idpermisohijo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SALAS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALAS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[capacidad] [int] NULL,
 CONSTRAINT [PK_SALAS] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRADUCCION]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRADUCCION](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ididioma] [int] NOT NULL,
	[idetiqueta] [int] NOT NULL,
	[texto] [varchar](50) NOT NULL,
 CONSTRAINT [PK_TRADUCCION] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[ididioma] ASC,
	[idetiqueta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombredeusuario] [varchar](50) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[apellido] [varchar](50) NOT NULL,
	[contrasenia] [varchar](50) NOT NULL,
	[correo] [varchar](50) NOT NULL,
	[ididioma] [int] NULL,
 CONSTRAINT [PK_USUARIO] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS_PERMISOS]    Script Date: 24/6/2024 15:02:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS_PERMISOS](
	[idusuario] [int] NOT NULL,
	[idpermiso] [int] NOT NULL,
 CONSTRAINT [PK_USUARIOS_PERMISOS] PRIMARY KEY CLUSTERED 
(
	[idusuario] ASC,
	[idpermiso] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CARTELERAS]  WITH CHECK ADD  CONSTRAINT [FK_CARTELERA_CINES] FOREIGN KEY([idcine])
REFERENCES [dbo].[CINES] ([id])
GO
ALTER TABLE [dbo].[CARTELERAS] CHECK CONSTRAINT [FK_CARTELERA_CINES]
GO
ALTER TABLE [dbo].[CARTELERAS]  WITH CHECK ADD  CONSTRAINT [FK_CARTELERA_PELICULAS] FOREIGN KEY([idpelicula])
REFERENCES [dbo].[PELICULAS] ([id])
GO
ALTER TABLE [dbo].[CARTELERAS] CHECK CONSTRAINT [FK_CARTELERA_PELICULAS]
GO
ALTER TABLE [dbo].[CINES_SALAS]  WITH CHECK ADD  CONSTRAINT [FK_CINES_SALAS_CINES] FOREIGN KEY([idcine])
REFERENCES [dbo].[CINES] ([id])
GO
ALTER TABLE [dbo].[CINES_SALAS] CHECK CONSTRAINT [FK_CINES_SALAS_CINES]
GO
ALTER TABLE [dbo].[CINES_SALAS]  WITH CHECK ADD  CONSTRAINT [FK_CINES_SALAS_SALAS] FOREIGN KEY([idsala])
REFERENCES [dbo].[SALAS] ([id])
GO
ALTER TABLE [dbo].[CINES_SALAS] CHECK CONSTRAINT [FK_CINES_SALAS_SALAS]
GO
ALTER TABLE [dbo].[FUNCIONES]  WITH CHECK ADD  CONSTRAINT [FK_FUNCIONES_CINES] FOREIGN KEY([idcine])
REFERENCES [dbo].[CINES] ([id])
GO
ALTER TABLE [dbo].[FUNCIONES] CHECK CONSTRAINT [FK_FUNCIONES_CINES]
GO
ALTER TABLE [dbo].[FUNCIONES]  WITH CHECK ADD  CONSTRAINT [FK_FUNCIONES_PELICULAS] FOREIGN KEY([idpelicula])
REFERENCES [dbo].[PELICULAS] ([id])
GO
ALTER TABLE [dbo].[FUNCIONES] CHECK CONSTRAINT [FK_FUNCIONES_PELICULAS]
GO
ALTER TABLE [dbo].[FUNCIONES]  WITH CHECK ADD  CONSTRAINT [FK_FUNCIONES_SALAS] FOREIGN KEY([idsala])
REFERENCES [dbo].[SALAS] ([id])
GO
ALTER TABLE [dbo].[FUNCIONES] CHECK CONSTRAINT [FK_FUNCIONES_SALAS]
GO
ALTER TABLE [dbo].[PERMISOS_PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_PERMISOS_PERMISOS_PERMISOS] FOREIGN KEY([idpermisopadre])
REFERENCES [dbo].[PERMISOS] ([id])
GO
ALTER TABLE [dbo].[PERMISOS_PERMISOS] CHECK CONSTRAINT [FK_PERMISOS_PERMISOS_PERMISOS]
GO
ALTER TABLE [dbo].[PERMISOS_PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_PERMISOS_PERMISOS_PERMISOS1] FOREIGN KEY([idpermisohijo])
REFERENCES [dbo].[PERMISOS] ([id])
GO
ALTER TABLE [dbo].[PERMISOS_PERMISOS] CHECK CONSTRAINT [FK_PERMISOS_PERMISOS_PERMISOS1]
GO
ALTER TABLE [dbo].[TRADUCCION]  WITH CHECK ADD  CONSTRAINT [FK_TRADUCCION_ETIQUETA] FOREIGN KEY([idetiqueta])
REFERENCES [dbo].[ETIQUETA] ([id])
GO
ALTER TABLE [dbo].[TRADUCCION] CHECK CONSTRAINT [FK_TRADUCCION_ETIQUETA]
GO
ALTER TABLE [dbo].[TRADUCCION]  WITH CHECK ADD  CONSTRAINT [FK_TRADUCCION_IDIOMA] FOREIGN KEY([ididioma])
REFERENCES [dbo].[IDIOMA] ([id])
GO
ALTER TABLE [dbo].[TRADUCCION] CHECK CONSTRAINT [FK_TRADUCCION_IDIOMA]
GO
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_IDIOMA] FOREIGN KEY([ididioma])
REFERENCES [dbo].[IDIOMA] ([id])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [FK_USUARIOS_IDIOMA]
GO
ALTER TABLE [dbo].[USUARIOS_PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_PERMISOS_PERMISOS] FOREIGN KEY([idpermiso])
REFERENCES [dbo].[PERMISOS] ([id])
GO
ALTER TABLE [dbo].[USUARIOS_PERMISOS] CHECK CONSTRAINT [FK_USUARIOS_PERMISOS_PERMISOS]
GO
ALTER TABLE [dbo].[USUARIOS_PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_PERMISOS_USUARIOS] FOREIGN KEY([idusuario])
REFERENCES [dbo].[USUARIOS] ([id])
GO
ALTER TABLE [dbo].[USUARIOS_PERMISOS] CHECK CONSTRAINT [FK_USUARIOS_PERMISOS_USUARIOS]
GO
/****** Object:  StoredProcedure [dbo].[ACCION_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[ACCION_LISTAR]
AS
BEGIN
	SELECT * FROM PERMISOS WHERE tipo IS NOT NULL
END
GO
/****** Object:  StoredProcedure [dbo].[CARTELERA_BUSCAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CARTELERA_BUSCAR]
@idcine int
AS
BEGIN
	SELECT * FROM CARTELERAS WHERE idcine = @idcine
END
GO
/****** Object:  StoredProcedure [dbo].[CINE_BORRAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[CINE_BORRAR]
@id int
AS
BEGIN
	DELETE FROM CINES WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[CINE_BUSCAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[CINE_BUSCAR]
@nombre varchar(50)
AS
BEGIN
	SELECT * FROM CINES WHERE nombre = @nombre
END
GO
/****** Object:  StoredProcedure [dbo].[CINE_EDITAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[CINE_EDITAR]
@id int, @nombre varchar(50), @zona varchar(50), @direccion varchar(MAX)
AS
BEGIN
	UPDATE CINES SET 
		nombre = @nombre, 
		zona = @zona,
		direccion = @direccion
	WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[CINE_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[CINE_INSERTAR]
@nombre varchar(50), @zona varchar(50), @direccion varchar(MAX)
AS
BEGIN
	INSERT INTO CINES VALUES (@nombre, @zona, @direccion)
END
GO
/****** Object:  StoredProcedure [dbo].[CINE_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[CINE_LISTAR]
AS
BEGIN
	SELECT * FROM CINES
END
GO
/****** Object:  StoredProcedure [dbo].[IDIOMA_BORRAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[IDIOMA_BORRAR]
@id int
AS
BEGIN
	DELETE FROM IDIOMA WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[IDIOMA_BUSCAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[IDIOMA_BUSCAR]
@nombre varchar(50)
AS
BEGIN
	SELECT * FROM IDIOMA WHERE nombre = @nombre
END
GO
/****** Object:  StoredProcedure [dbo].[IDIOMA_EDITAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[IDIOMA_EDITAR]
@id int, @nombre varchar(50)
AS
BEGIN
	UPDATE IDIOMA SET 
		nombre = @nombre
	WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[IDIOMA_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[IDIOMA_INSERTAR]
@nombre varchar(50), @pordefecto bit
AS
BEGIN
	INSERT INTO IDIOMA VALUES (@nombre, @pordefecto)
END
GO
/****** Object:  StoredProcedure [dbo].[IDIOMA_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[IDIOMA_LISTAR]
AS
BEGIN
	SELECT * FROM IDIOMA
END
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_TRADUCCIONES]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[OBTENER_TRADUCCIONES]
@ididioma int
AS
BEGIN
	SELECT t.ididioma,t.texto AS traduccion_traduccion, e.id, e.nombre AS nombre_etiqueta FROM TRADUCCION t 
	INNER JOIN ETIQUETA e ON t.idetiqueta = e.id WHERE t.ididioma = @ididioma
END
GO
/****** Object:  StoredProcedure [dbo].[PELICULA_BORRAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PELICULA_BORRAR]
@id int
AS
BEGIN
	DELETE FROM PELICULAS WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[PELICULA_BUSCAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PELICULA_BUSCAR]
@titulo varchar(50)
AS
BEGIN
	SELECT * FROM PELICULAS WHERE titulo = @titulo
END
GO
/****** Object:  StoredProcedure [dbo].[PELICULA_BUSCARID]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PELICULA_BUSCARID]
@id int
AS
BEGIN
	SELECT * FROM PELICULAS WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[PELICULA_EDITAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PELICULA_EDITAR]
@id int, @titulo varchar(50), @director varchar(50), @duracion int, @genero varchar(50), @descripcion varchar(MAX), @imagen varbinary(MAX)
AS
BEGIN
	UPDATE PELICULAS SET 
        titulo = @titulo, 
        director = @director,
        duracion = @duracion,
        genero = @genero,
		descripcion = @descripcion,
        imagen = @imagen
    WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[PELICULA_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PELICULA_INSERTAR]
@titulo varchar(50), @director varchar(50), @duracion int, @genero varchar(50), @descripcion varchar(MAX), @imagen varbinary(MAX)
AS
BEGIN
	INSERT INTO PELICULAS VALUES (@titulo, @director, @duracion, @genero, @descripcion, @imagen)
END
GO
/****** Object:  StoredProcedure [dbo].[PELICULA_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PELICULA_LISTAR]
AS
BEGIN
	SELECT * FROM PELICULAS
END
GO
/****** Object:  StoredProcedure [dbo].[PERMISO_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PERMISO_INSERTAR]
@nombre varchar(50), @tipo varchar(50)
AS
BEGIN
	INSERT INTO PERMISOS VALUES (@nombre, @tipo)
	--SELECT id AS LastID FROM PERMISOS WHERE id = @@Identity
END
GO
/****** Object:  StoredProcedure [dbo].[PERMISO_LISTAR_RECURSIVO]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PERMISO_LISTAR_RECURSIVO]
@where varchar(50)
AS
BEGIN
	WITH recursivo AS	(
							SELECT PP2.idpermisopadre, PP2.idpermisohijo FROM PERMISOS_PERMISOS PP2
							WHERE PP2.idpermisopadre = @where --acá se va variando la familia que busco
							UNION ALL 
							SELECT PP1.idpermisopadre, PP1.idpermisohijo FROM PERMISOS_PERMISOS PP1 
							inner join recursivo rec ON rec.idpermisohijo = PP1.idpermisopadre
						)
						SELECT rec.idpermisopadre, rec.idpermisohijo, P.id, P.nombre, P.tipo
						FROM recursivo rec 
						inner join PERMISOS P ON rec.idpermisohijo = P.id
END
GO
/****** Object:  StoredProcedure [dbo].[PERMISO_PERMISO_BORRAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PERMISO_PERMISO_BORRAR]
@id int
AS
BEGIN
	DELETE FROM PERMISOS_PERMISOS WHERE idpermisopadre = @id
END
GO
/****** Object:  StoredProcedure [dbo].[PERMISO_PERMISO_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PERMISO_PERMISO_INSERTAR]
@idpermisopadre int, @idpermisohijo int
AS
BEGIN
	INSERT INTO PERMISOS_PERMISOS VALUES (@idpermisopadre, @idpermisohijo) 
END
GO
/****** Object:  StoredProcedure [dbo].[ROL_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[ROL_LISTAR]
AS
BEGIN
	SELECT * FROM PERMISOS WHERE tipo IS NULL
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIO_BORRAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USUARIO_BORRAR]
@id int
AS 
BEGIN
	DELETE FROM USUARIOS WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIO_BUSCAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USUARIO_BUSCAR]
@nombredeusuario varchar(50), @contrasenia varchar(50)
AS
BEGIN
	SELECT * FROM USUARIOS WHERE nombredeusuario = @nombredeusuario AND contrasenia = @contrasenia
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIO_EDITAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USUARIO_EDITAR]
@id int, @nombredeusuario varchar(50), @contrasenia varchar(50), @nombre varchar(50), @apellido varchar(50), @correo varchar(50) 
AS 
BEGIN
	update USUARIOS SET 
		nombredeusuario = @nombredeusuario, 
		contrasenia = @contrasenia,
		nombre = @nombre,
		apellido = @apellido,
		correo = @correo
	WHERE id = @id
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIO_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USUARIO_INSERTAR]
@nombredeusuario varchar(50), @nombre varchar(50), @apellido varchar(50), @contrasenia varchar(50), @correo varchar(50)
AS 
BEGIN
	INSERT INTO USUARIOS VALUES (@nombredeusuario, @nombre, @apellido, @contrasenia, @correo)
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIO_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USUARIO_LISTAR]
AS
BEGIN
	SELECT * FROM USUARIOS
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIO_PERMISO_LISTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USUARIO_PERMISO_LISTAR]
@id int
AS
BEGIN
	SELECT P.* FROM USUARIOS_PERMISOS UP INNER JOIN PERMISOS P ON UP.idpermiso = P.id WHERE idusuario = @id
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIOS_PERMISOS_BORRAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USUARIOS_PERMISOS_BORRAR]
@id int
AS
BEGIN
	DELETE FROM USUARIOS_PERMISOS WHERE idusuario = @id
END
GO
/****** Object:  StoredProcedure [dbo].[USUARIOS_PERMISOS_INSERTAR]    Script Date: 24/6/2024 15:02:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USUARIOS_PERMISOS_INSERTAR]
@idusuario int, @idpermiso int
AS
BEGIN
	INSERT INTO USUARIOS_PERMISOS VALUES (@idusuario, @idpermiso)
END
GO
USE [master]
GO
ALTER DATABASE [CineProManagerTEST2] SET  READ_WRITE 
GO
